planets: [
	{
    name:"Sun"
    body:{
      radius:696000
      GM:132712440018
      diffuse:"tex/sun/diffuse.dds"
      is_star:true
    }
	}
  {
    name:"Earth"
    orbit:{
      parent:"Sun"
      ecc:1.608754617940990E-02
      sma:1.494930654907732E+08
      inc:2.344603359636712E+01deg
      lan:3.599965626953215E+02deg
      arg:1.029548799377086E+02deg
      m0:3.571527601141020E+02deg
    }
    body:{
      radius:6371.01
      rot_axis:[0,0,1]
      rot_rate:7.292115E-5rad
      mean_color:[0.0,0.2,1.0]
      GM:398600.440
      diffuse:"tex/earth/diffuse.dds"
      night:"tex/earth/night.dds"
      cloud:"tex/earth/clouds.dds"
      cloud_disp_rate:3.292115E-5rad
    }
    atmosphere:{
      max_altitude:130
      K_R:0.166
      K_M:0.0025
      E:14.3
      C_R:[0.3, 0.7, 1.0]
      G_M:-0.85 
    }
    ring:{
      inner:10000
      outer:16000
      normal:[1,1,2]
      seed:1909802985
      color:[0.6,0.6,0.6,1.0]
    }
  }
  {
    name:"Moon"
    orbit:{
      parent:"Earth"
      ecc:5.298940118493898E-02
      sma:3.844212844766085E+05
      inc:2.836200854713088E+01deg
      lan:2.294272126732694E+00deg
      arg:1.996208811827870E+02deg
      m0:2.238455175352146E+02deg
    }
    body:{
      radius:1737.53
      rot_axis:[0,0,1]
      rot_rate:2.662435E-6rad
      mean_color:[0.6,0.6,0.6]
      GM:4902.768
      diffuse:"tex/earth/moon/diffuse.dds"
    }
  }
]