planets: [
	{
    name:"Sun"
    physicalProperties:{
      radius:696000
      GM:132712440018
      diffuse:"tex/sun/diffuse.dds"
      is_star:true
    }
	}
  {
    name:"Earth"
    orbit:{
      parent:"Sun"
      ecc:1.616998394251595E-02
      sma:1.495125338678499E+08
      inc:2.343719926157708E+01deg
      lan:4.704173983490563E-03deg
      arg:1.042446186418036E+02deg
      m0:3.571060381240151E+02deg
    }
    physicalProperties:{
      radius:6371.01
      rot_axis:[0,0,1]
      rot_rate:7.292115E-5rad
      mean_color:[0.6,0.8,1.0]
      atmos_color:[0.6,0.8,1.0]
      GM:398600.440
      diffuse:"tex/earth/diffuse.dds"
      night:"tex/earth/night.dds"
      cloud:"tex/earth/clouds.dds"
      cloud_disp_rate:3.292115E-5rad
    }
    ringProperties:{
      inner:10000
      outer:16000
      normal:[1,1,2]
      seed:1909802985
      color:[0.6,0.6,0.6,1.0]
    }
  }
  {
    name:"Moon"
    orbit:{
      parent:"Earth"
      ecc:3.849005238202950E-02
      sma:3.829181891112684E+05
      inc:1.863310123183821E+01
      lan:3.558713755730276E+02
      arg:3.196462299501181E+02
      m0:9.030580895061981E+01
    }
    physicalProperties:{
      radius:1737.53
      rot_axis:[0,0,1]
      rot_rate:2.662435E-6rad
      mean_color:[0.6,0.6,0.6]
      atmos_color:[0.6,0.6,0.6]
      GM:4902.768
      diffuse:"tex/earth/moon/diffuse.dds"
    }
  }
]