planets: [
	{
    name:"Sun"
    body:{
      right_ascension:286.13
      declination:63.87
      rot_period:2192831.6
      radius:696000
      GM:132712440018
      diffuse:"tex/sun/diffuse.dds"
      is_star:true
    }
	}
  {
    name:"Mercury"
    orbit:{
      parent:"Sun"
      ecc:2.056263990541989E-01
      sma:5.790929673375671E+07
      inc:2.860560297885953E+01
      lan:1.084410261039662E+01
      arg:6.702195884630474E+01
      m0:2.746499628827846E+02
    }
    body:{
      radius:2439.7
      right_ascension:281.01
      declination:61.45
      rot_period:5067000
      mean_color:[0.5,0.5,0.5]
      albedo:0.142
      GM:22032.9
      diffuse:"tex/mercury/diffuse.dds"
    }
  }
  {
    name:"Venus"
    orbit:{
      parent:"Sun"
      ecc:6.750771403073557E-03
      sma:1.082090289797319E+08
      inc:2.447382189996360E+01
      lan:7.970772069782099E+00
      arg:1.232590907232442E+02
      m0:1.880074844662774E+02
    }
    body:{
      radius:6051.8
      right_ascension:272.76
      declination:67.16
      rot_period:-20997360
      mean_color:[1.0,0.9,0.7]
      albedo:0.67
      GM:324859.9
      diffuse:"tex/venus/diffuse.dds"
    }
    atmosphere:{
      max_altitude:250
      scale_height:15.9
      K_R:0.4
      K_M:0.000
      E:34.5
      C_R:[1.0,0.9,0.7]
      G_M:-0.85
    }
  }
  {
    name:"Earth"
    orbit:{
      parent:"Sun"
      ecc:1.608754617940990E-02
      sma:1.494930654907732E+08
      inc:2.344603359636712E+01
      lan:3.599965626953215E+02
      arg:1.029548799377086E+02
      m0:3.571527601141020E+02
    }
    body:{
      radius:6371.01
      right_ascension:0
      declination:90
      rot_period:86164.091
      mean_color:[0.3,0.7,1.0]
      albedo:0.367
      GM:398600.440
      diffuse:"tex/earth/diffuse.dds"
      night:"tex/earth/night.dds"
      cloud:"tex/earth/clouds.dds"
      cloud_disp_rate:3.292115E-5rad
    }
    atmosphere:{
      max_altitude:130
      scale_height:8.5
      K_R:0.166
      K_M:0.0025
      E:25.3
      C_R:[0.3, 0.7, 1.0]
      G_M:-0.85 
    }
    ring:{
      inner:10000
      outer:16000
      normal:[1,1,2]
      seed:1909802985
      color:[0.6,0.6,0.6,1.0]
    }
  }
  {
    name:"Moon"
    orbit:{
      parent:"Earth"
      ecc:5.298940118493898E-02e
      sma:3.844212844766085E+05
      inc:2.836200854713088E+01
      lan:2.294272126732694E+00
      arg:1.996208811827870E+02
      m0:2.238455175352146E+02
    }
    body:{
      radius:1737.53
      right_ascension:270
      declination:67.16
      rot_period:2360586
      mean_color:[0.6,0.6,0.6]
      albedo:0.12
      GM:4902.768
      diffuse:"tex/earth/moon/diffuse.dds"
    }
  }
  {
    name:"Mars"
    orbit:{
      parent:"Sun"
      ecc:9.350760272320555E-02
      sma:2.279407531070573E+08
      inc:2.469347399234601E+01
      lan:3.332505483544657E+00
      arg:3.323226461664896E+02
      m0:1.029688193604206E+01
    }
    body:{
      radius:3389.5
      right_ascension:317.68143
      declination:52.88650
      rot_period:88642
      mean_color:[1.0,0.4,0.0]
      albedo:0.170
      GM:42828.9
      diffuse:"tex/mars/diffuse.dds"
    }
    atmosphere:{
      max_altitude:170
      scale_height:11.1
      K_R:0.030
      K_M:0.0009
      E:12.5
      C_R:[1.0,0.6,0.2]
      G_M:-0.85 
    }
  }
  {
    name:"Jupiter"
    orbit:{
      parent:"Sun"
      ecc:4.874764762133162E-02
      sma:7.782206313807068E+08
      inc:2.325316924709375E+01
      lan:3.261962015074322E+00
      arg:1.071701367139070E+01
      m0:3.026273096268527E+02
    }
    body:{
      radius:69911
      right_ascension:268.057
      declination:64.496
      rot_period:35730
      mean_color:[1.0,0.7,0.2]
      albedo:0.52
      GM:126686534
      diffuse:"tex/jupiter/diffuse.dds"
    }
    atmosphere:{
      max_altitude:400
      scale_height:27
      K_R:0.030
      K_M:0.0009
      E:8.5
      C_R:[1.0,0.7,0.2]
      G_M:-0.85 
    }
  }
  {
    name:"Saturn"
    orbit:{
      parent:"Sun"
      ecc:5.346650628144291E-02
      sma:1.424830500060217E+09
      inc:2.256997496101177E+01
      lan:5.970791315017239E+00
      arg:8.504236677351024E+01
      m0:6.747611835166106E+01
    }
    body:{
      radius:58232
      right_ascension:40.589
      declination:83.537
      rot_period:37980
      mean_color:[1.0,0.9,0.4]
      albedo:0.47
      GM:37931187
      diffuse:"tex/saturn/diffuse.dds"
    }
    atmosphere:{
      max_altitude:800
      scale_height:59.5
      K_R:0.030
      K_M:0.0009
      E:6.5
      C_R:[1.0,0.9,0.4]
      G_M:-0.85 
    }
  }
  {
    name:"Uranus"
    orbit:{
      parent:"Sun"
      ecc:4.620668412553704E-02
      sma:2.866830960354377E+09
      inc:2.367257249751987E+01
      lan:1.845822184494063E+00
      arg:1.696888250092282E+02
      m0:2.868267701226321E+02
    }
    body:{
      radius:25362
      right_ascension:257.311
      declination:-15.175
      rot_period:62064
      mean_color:[0.0,0.4,1.0]
      albedo:0.51
      GM:5793939
      diffuse:"tex/uranus/diffuse.dds"
    }
    atmosphere:{
      max_altitude:500
      scale_height:27.7
      K_R:0.030
      K_M:0.0009
      E:4.5
      C_R:[0.0,0.4,1.0]
      G_M:-0.85 
    }
  }
  {
    name:"Neptune"
    orbit:{
      parent:"Sun"
      ecc:8.075862979680591E-03
      sma:4.497510033503945E+09
      inc:2.230778060981076E+01
      lan:3.512850550028078E+00
      arg:2.977564867554166E+01
      m0:1.621401023617662E+02
    }
    body:{
      radius:24622
      right_ascension:299.3
      declination:42.950
      rot_period:57996
      mean_color:[1.0,0.4,0.0]
      albedo:0.41
      GM:6836529
      diffuse:"tex/neptune/diffuse.dds"
    }
    atmosphere:{
      max_altitude:400
      scale_height:19.7
      K_R:0.030
      K_M:0.0009
      E:12.5
      C_R:[1.0,0.6,0.2]
      G_M:-0.85 
    }
  }
  {
    name:"Pluto"
    orbit:{
      parent:"Sun"
      ecc:2.463550254544130E-01
      sma:5.842916322007711E+09
      inc:2.361380439761556E+01
      lan:4.433150737281672E+01
      arg:1.846427207766112E+02
      m0:3.000304529500739E+02
    }
    body:{
      radius:1187
      right_ascension:132.993
      declination:-6.163
      rot_period:551856
      mean_color:[1.0,0.9,0.9]
      albedo:0.57
      GM:871
      diffuse:"tex/pluto/diffuse.dds"
    }
    atmosphere:{
      max_altitude:10
      scale_height:2
      K_R:0.030
      K_M:0.0009
      E:1.4
      C_R:[1.0,0.8,0.4]
      G_M:-0.85 
    }
  }
  {
    name:"Charon"
    orbit:{
      parent:"Pluto"
      ecc:5.084112110002203E-05
      sma:1.959619378778010E+04
      inc:9.604393689864746E+01
      lan:2.224053735830419E+02
      arg:1.884363447096040E+02
      m0:3.524914713295767E+01
    }
    body:{
      radius:606
      right_ascension:317.68143
      declination:52.88650
      rot_period:584020
      mean_color:[0.4,0.4,0.4]
      albedo:0.2
      GM:106
      diffuse:"tex/pluto/charon/diffuse.dds"
    }
  }
]