ambientColor:0.0002
startingPlanet:"Neptune"
planets: [
{
	name:"Sun"
	body:{
		rightAscension:286.13
		declination:63.87
		rotPeriod:2192831.6
		radius:696000
		GM:132712440018
		diffuse:"tex/sun"
		meanColor:[1.0,1.0,0.9]
		albedo:1.0
	}
	star:{
		brightness:2.0
		flareFadeInStart:2.0
		flareFadeInEnd:10.0
		flareAttenuation:0.000008
		flareMinSize:0.1
		flareMaxSize:1.0
	}
}
{
	name:"Mercury"
	parent:"Sun"
	orbit:{
		ecc:2.056263990541989E-01
		sma:5.790929673375671E+07
		inc:2.860560297885953E+01
		lan:1.084410261039662E+01
		arg:6.702195884630474E+01
		m0:2.746499628827846E+02
	}
	body:{
		radius:2439.7
		rightAscension:281.01
		declination:61.45
		rotPeriod:5067000
		meanColor:[1.0,1.0,1.0]
		albedo:0.142
		GM:22032.9
		diffuse:"tex/mercury/"
	}
}
{
	name:"Venus"
	parent:"Sun"
	orbit:{
		ecc:6.750771403073557E-03
		sma:1.082090289797319E+08
		inc:2.447382189996360E+01
		lan:7.970772069782099E+00
		arg:1.232590907232442E+02
		m0:1.880074844662774E+02
	}
	body:{
		radius:6051.8
		rightAscension:272.76
		declination:67.16
		rotPeriod:-20997360
		meanColor:[1.0,0.95,0.8]
		albedo:0.67
		GM:324859.9
		diffuse:"tex/venus/"
	}
	atmo:{
		maxHeight:250
		scaleHeight:15.9
		K:[2,1.5,1.0,0.0]
		density:5
	}
}
{
	name:"Earth"
	parent:"Sun"
	orbit:{
		ecc:1.608754617940990E-02
		sma:1.494930654907732E+08
		inc:2.344603359636712E+01
		lan:3.599965626953215E+02
		arg:1.029548799377086E+02
		m0:3.571527601141020E+02
	}
	body:{
		radius:6371.01
		rightAscension:0
		declination:90
		rotPeriod:86164.091
		meanColor:[0.94,0.97,1.0]
		albedo:0.367
		GM:398600.440
		diffuse:"tex/earth/albedo"
	}
	atmo:{
		maxHeight:130
		scaleHeight:8.5
		K:[0.1,0.4,1.0,0.01]
		density:1
	}
	clouds:{
		filename:"tex/earth/clouds"
		period:0
	}
	night:{
		filename:"tex/earth/nightlights"
		intensity:0.04
	}
	specular:{
		filename:"tex/earth/specularmask"
		mask0:{
			color:[0.2,0.25,0.3]
			hardness:60
		}
		mask1:{
			color:[0,0,0]
			hardness:0
		}
	}
}
{
	name:"Moon"
	parent:"Earth"
	orbit:{
		ecc:5.298940118493898E-02
		sma:3.844212844766085E+05
		inc:2.836200854713088E+01
		lan:2.294272126732694E+00
		arg:1.996208811827870E+02
		m0:2.238455175352146E+02
	}
	body:{
		radius:1737.53
		rightAscension:270
		declination:67.16
		rotPeriod:2360586
		meanColor:[1.0,1.0,1.0]
		albedo:0.12
		GM:4902.768
		diffuse:"tex/moon"
	}
}
{
	name:"Mars"
	parent:"Sun"
	orbit:{
		ecc:9.350760272320555E-02
		sma:2.279407531070573E+08
		inc:2.469347399234601E+01
		lan:3.332505483544657E+00
		arg:3.323226461664896E+02
		m0:1.029688193604206E+01
	}
	body:{
		radius:3389.5
		rightAscension:317.68143
		declination:52.88650
		rotPeriod:88642
		meanColor:[1.0,0.9,0.9]
		albedo:0.170
		GM:42828.9
		diffuse:"tex/mars"
	}
	atmo:{
		maxHeight:170
		scaleHeight:11.1
		K:[0.3,0.24,0.20,0.00001]
		density:0.009
	}
}
{
	name:"Vesta"
	parent:"Sun"
	orbit:{
		ecc:9.020691727905571E-02
		sma:3.533461723904176E+08
		inc:2.276964445832595E+01
		lan:1.816712160033746E+01
		arg:2.364452409126661E+02
		m0:6.108158394851992E+01
	}
	body:{
		radius:262.7
		rightAscension:294.18
		declination:66.764
		rotPeriod:19231.2
		meanColor:[1.0,1.0,1.0]
		albedo:0.423
		GM:17.8
		diffuse:"tex/vesta"
	}
}
{
	name:"Ceres"
	parent:"Sun"
	orbit:{
		ecc:7.936346568634500E-02
		sma:4.137387477045226E+08
		inc:2.712733970667490E+01
		lan:2.345017292347652E+01
		arg:1.291910064227597E+02
		m0:6.017888601864237E+01
	}
	body:{
		radius:473
		rightAscension:294.18
		declination:66.764
		rotPeriod:32667.012
		meanColor:[1.0,1.0,1.0]
		Ceres:0.090
		GM:63.2
		diffuse:"tex/ceres"
	}
}
{
	name:"Jupiter"
	parent:"Sun"
	orbit:{
		ecc:4.874764762133162E-02
		sma:7.782206313807068E+08
		inc:2.325316924709375E+01
		lan:3.261962015074322E+00
		arg:1.071701367139070E+01
		m0:3.026273096268527E+02
	}
	body:{
		radius:69911
		rightAscension:268.057
		declination:64.496
		rotPeriod:35730
		meanColor:[1.0,0.99,0.98]
		albedo:0.52
		GM:126686534
		diffuse:"tex/jupiter/albedo"
	}
	atmo:{
		maxHeight:400
		scaleHeight:27
		K:[1.0,1.0,1.0,0.0]
		density:1000
	}
}
{
	name:"Io"
	parent:"Jupiter"
	orbit:{
		ecc:3.615698314962010E-03
		sma:4.220186327080418E+05
		inc:2.546409886328755E+01
		lan:3.580466716248609E+02
		arg:2.287718077187162E+02
		m0:2.133936827515456E+02
	}
	body:{
		radius:3660.0
		rightAscension:268.057
		declination:64.496
		rotPeriod:1.530389098146819E+05
		meanColor:[1.0,0.96,0.90]
		albedo:0.63
		GM:0
		diffuse:"tex/io"
	}
}
{
	name:"Europa"
	parent:"Jupiter"
	orbit:{
		ecc:9.543084624597034E-03
		sma:6.712443445944426E+05
		inc:2.570367487535038E+01
		lan:3.589359692127526E+02
		arg:5.324982350747489E+01
		m0:2.839021703648149E+02
	}
	body:{
		radius:1560.8
		rightAscension:268.057
		declination:64.496
		rotPeriod:3.069941568596450E+05
		meanColor:[1.0,0.99,0.96]
		albedo:0.67
		GM:0
		diffuse:"tex/europa"
	}
}
{
	name:"Ganymede"
	parent:"Jupiter"
	orbit:{
		ecc:1.618712537646723E-04
		sma:1.070785258199689E+06
		inc:2.527071069017788E+01
		lan:3.580125201927148E+02
		arg:1.441548772730600E+02
		m0:2.316696796952682E+02
	}
	body:{
		radius:2634.1
		rightAscension:268.057
		declination:64.496
		rotPeriod:6.185164679655199E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.43
		GM:0
		diffuse:"tex/ganymede"
	}
}
{
	name:"Callisto"
	parent:"Jupiter"
	orbit:{
		ecc:7.915951832421818E-03
		sma:1.883707986474027E+06
		inc:2.544080008112594E+01
		lan:3.585022564563481E+02
		arg:3.207358352359100E+02
		m0:1.746684338679254E+01
	}
	body:{
		radius:2410.3
		rightAscension:268.057
		declination:64.496
		rotPeriod:1.443187314612591E+06
		meanColor:[1.0,0.97,0.96]
		albedo:0.22
		GM:0
		diffuse:"tex/callisto"
	}
}
{
	name:"Saturn"
	parent:"Sun"
	orbit:{
		ecc:5.346650628144291E-02
		sma:1.424830500060217E+09
		inc:2.256997496101177E+01
		lan:5.970791315017239E+00
		arg:8.504236677351024E+01
		m0:6.747611835166106E+01
	}
	body:{
		radius:58232
		rightAscension:40.589
		declination:83.537
		rotPeriod:37980
		meanColor:[1.0,0.98,0.96]
		albedo:0.47
		GM:37931187
		diffuse:"tex/saturn/albedo"
	}
	atmo:{
		maxHeight:800
		scaleHeight:59.5
		K:[1.0,1.0,1.0,0.0]
		density:1000
	}
	ring:{
		inner:66900
		outer:139826
		rightAscension:40.589
		declination:83.537
		backscat:"tex/saturn/rings_backscat.txt"
		forwardscat:"tex/saturn/rings_forwardscat.txt"
		unlit:"tex/saturn/rings_unlit.txt"
		transparency:"tex/saturn/rings_transparency.txt"
		color:"tex/saturn/rings_color.txt"
	}
}
{
	name:"Mimas"
	parent:"Saturn"
	orbit:{
		ecc:1.701972396898549E-02
		sma:1.860048638484224E+05
		inc:7.416466561085095E+00
		lan:1.397616069234242E+02
		arg:2.189829713751684E+02
		m0:1.580419674888895E+02
	}
	body:{
		radius:198.2
		rightAscension:40.589
		declination:83.537
		rotPeriod:8.184044290751277E+04
		meanColor:[1.0,1.0,1.0]
		albedo:0.962
		GM:0
		diffuse:"tex/mimas"
	}
}
{
	name:"Enceladus"
	parent:"Saturn"
	orbit:{
		ecc:6.284449319944454E-03
		sma:2.384135086556571E+05
		inc:6.681508985862626E+00
		lan:1.284243605608760E+02
		arg:1.206667850345486E+02
		m0:1.624696892694979E+00
	}
	body:{
		radius:252.3
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.187620763017552E+05
		meanColor:[1.0,1.0,1.0]
		albedo:1.04
		GM:0
		diffuse:"tex/enceladus"
	}
}
{
	name:"Tethys"
	parent:"Saturn"
	orbit:{
		ecc:1.110132806220525E-03
		sma:2.949738686565405E+05
		inc:6.845182380086431E+00
		lan:1.192493737822902E+02
		arg:2.294527951721610E+02
		m0:3.508809921332671E+02
	}
	body:{
		radius:536.3
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.634393455060252E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.80
		GM:0
		diffuse:"tex/tethys"
	}
}
{
	name:"Dione"
	parent:"Saturn"
	orbit:{
		ecc:1.674193006331477E-03
		sma:3.776488638773022E+05
		inc:6.693915042161477E+00
		lan:1.285605581002196E+02
		arg:1.199876315474379E+02
		m0:1.816737195460367E+02
	}
	body:{
		radius:562.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:2.367627575044749E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:0
		diffuse:"tex/dione"
	}
}
{
	name:"Rhea"
	parent:"Saturn"
	orbit:{
		ecc:1.159918759589484E-03
		sma:5.272135584895514E+05
		inc:6.431733681903300E+00
		lan:1.303670843134903E+02
		arg:1.745198585029166E+02
		m0:1.780276607348527E+01
	}
	body:{
		radius:764.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:3.905354920207487E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:0
		diffuse:"tex/rhea/"
	}
}
{
	name:"Titan"
	parent:"Saturn"
	orbit:{
		ecc:2.891669265126748E-02
		sma:1.221967399509460E+06
		inc:6.460486211792352E+00
		lan:1.264938851001483E+02
		arg:1.820925510008058E+02
		m0:7.688513795529327E+01
	}
	body:{
		radius:2575.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.377905939181029E+06
		meanColor:[1.0,0.97,0.94]
		albedo:0.2
		GM:0
		diffuse:"tex/titan"
	}
	atmo:{
		maxHeight:500
		scaleHeight:40
		K:[1.0,0.85,0.55,0.0]
		density:1.45
	}
}
{
	name:"Iapetus"
	parent:"Saturn"
	orbit:{
		ecc:2.878944802790377E-02
		sma:3.560243963757803E+06
		inc:1.458600616073205E+01
		lan:5.029387515944099E+01
		arg:3.144223439030465E+02
		m0:1.398742970525598E+02
	}
	body:{
		radius:734.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:6.853311665503774E+06
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:120.51
		diffuse:"tex/iapetus"
	}
}

{
	name:"Uranus"
	parent:"Sun"
	orbit:{
		ecc:4.620668412553704E-02
		sma:2.866830960354377E+09
		inc:2.367257249751987E+01
		lan:1.845822184494063E+00
		arg:1.696888250092282E+02
		m0:2.868267701226321E+02
	}
	body:{
		radius:25362
		rightAscension:257.311
		declination:-15.175
		rotPeriod:62064
		meanColor:[0.93,0.97,1.0]
		albedo:0.51
		GM:5793939
		diffuse:"tex/uranus/albedo"
	}
	atmo:{
		maxHeight:500
		scaleHeight:27.7
		K:[0.2,0.7,1.0,0.0]
		density:1000
	}
}
{
	name:"Miranda"
	parent:"Uranus"
	orbit:{
		ecc:1.242169026817149E-03
		sma:1.298778453498981E+05
		inc:7.858862653423145E+01
		lan:1.690640495384217E+02
		arg:3.272308140130071E+02
		m0:2.720084704039479E+02
	}
	body:{
		radius:234.2
		rightAscension:257.311
		declination:-15.175
		rotPeriod:1.221785307098922E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.27
		GM:0.0
		diffuse:"tex/miranda/"
	}
}
{
	name:"Ariel"
	parent:"Uranus"
	orbit:{
		ecc:1.892787897368917E-03
		sma:1.909438089730098E+05
		inc:7.489890545165777E+01
		lan:1.665671095790165E+02
		arg:1.702822333935800E+02
		m0:5.710545668100816E+01
	}
	body:{
		radius:577.9
		rightAscension:257.311
		declination:-15.175
		rotPeriod:2.177948929193003E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.34
		GM:0.0
		diffuse:"tex/ariel/"
	}
}
{
	name:"Umbriel"
	parent:"Uranus"
	orbit:{
		ecc:3.823550472527097E-03
		sma:2.659947653677312E+05
		inc:7.499399873120002E+01
		lan:1.665601072957826E+02
		arg:2.078013397088959E+02
		m0:1.208952601259192E+02
	}
	body:{
		radius:584.7
		rightAscension:257.311
		declination:-15.175
		rotPeriod:3.580955244932137E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.18
		GM:0.0
		diffuse:"tex/umbriel"
	}
}
{
	name:"Titania"
	parent:"Uranus"
	orbit:{
		ecc:2.482088460872848E-03
		sma:4.362948468107953E+05
		inc:7.504576678651132E+01
		lan:1.666555216392402E+02
		arg:1.657055002799660E+02
		m0:2.158583676140625E+02
	}
	body:{
		radius:788.9
		rightAscension:257.311
		declination:-15.175
		rotPeriod:7.522359193044165E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.27
		GM:0.0
		diffuse:"tex/titania"
	}
}
{
	name:"Oberon"
	parent:"Uranus"
	orbit:{
		ecc:1.107521635376462E-03
		sma:5.834306509097135E+05
		inc:7.493490476336572E+01
		lan:1.666887328819021E+02
		arg:2.748707186181900E+02
		m0:2.681498893387961E+02
	}
	body:{
		radius:761.4
		rightAscension:257.311
		declination:-15.175
		rotPeriod:7.522359193044165E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.24
		GM:0.0
		diffuse:"tex/oberon"
	}
}

{
	name:"Neptune"
	parent:"Sun"
	orbit:{
		ecc:8.075862979680591E-03
		sma:4.497510033503945E+09
		inc:2.230778060981076E+01
		lan:3.512850550028078E+00
		arg:2.977564867554166E+01
		m0:1.621401023617662E+02
	}
	body:{
		radius:24622
		rightAscension:299.3
		declination:42.950
		rotPeriod:57996
		meanColor:[0.94,0.97,1.0]
		albedo:0.41
		GM:6836529
		diffuse:"tex/neptune/albedo"
	}
	atmo:{
		maxHeight:400
		scaleHeight:19.7
		K:[0.2,0.7,1.0,0.0]
		density:1000
	}
}
{
	name:"Proteus"
	parent:"Neptune"
	orbit:{
		ecc:3.256815101071937E-04
		sma:1.176733340223366E+05
		inc:4.761707661975181E+01
		lan:2.830163790952003E+01
		arg:7.258203506944203E+01
		m0:1.393642467258296E+02
	}
	body:{
		radius:761.4
		rightAscension:299.3
		declination:42.950
		rotPeriod:9.701179388941791E+04
		meanColor:[1.0,1.0,1.0]
		albedo:0.06
		GM:0.0
		diffuse:"tex/proteus"
	}
}
{
	name:"Triton"
	parent:"Neptune"
	orbit:{
		ecc:1.657660369444283E-05
		sma:3.547671049689570E+05
		inc:1.123356828674764E+02
		lan:1.971953441545549E+02
		arg:2.273978789611177E+02
		m0:3.563968558173460E+02
	}
	body:{
		radius:1352.6
		rightAscension:299.3
		declination:42.950
		rotPeriod:-5.077817809625707E+05
		meanColor:[1.0,1.0,0.99]
		albedo:0.7
		GM:0.0
		diffuse:"tex/triton/"
	}
}
{
	name:"Nereid"
	parent:"Neptune"
	orbit:{
		ecc:7.480278477439654E-01
		sma:5.523517034583244E+06
		inc:2.755028546647822E+01
		lan:3.534655322357244E+02
		arg:2.605409220080267E+02
		m0:3.223310725896737E+02
	}
	body:{
		radius:170
		rightAscension:299.3
		declination:42.950
		rotPeriod:5.077817809625707E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.2
		GM:0.0
		diffuse:"tex/nereid"
	}
}
{
	name:"Pluto"
	parent:"Sun"
	orbit:{
		ecc:2.463550254544130E-01
		sma:5.842916322007711E+09
		inc:2.361380439761556E+01
		lan:4.433150737281672E+01
		arg:1.846427207766112E+02
		m0:3.000304529500739E+02
	}
	body:{
		radius:1187
		rightAscension:132.993
		declination:-6.163
		rotPeriod:551856
		meanColor:[1.0,0.99,0.95]
		albedo:0.57
		GM:871
		diffuse:"tex/pluto"
	}
	atmo:{
		maxHeight:10
		scaleHeight:2
		K:[0.02,0.02,0.02,0.0]
		density:3E-6
	}
}
{
	name:"Charon"
	parent:"Pluto"
	orbit:{
		ecc:5.084112110002203E-05
		sma:1.959619378778010E+04
		inc:9.604393689864746E+01
		lan:2.224053735830419E+02
		arg:1.884363447096040E+02
		m0:3.524914713295767E+01
	}
	body:{
		radius:606
		rightAscension:132.993
		declination:-6.163
		rotPeriod:584020
		meanColor:[1.0,0.99,0.97]
		albedo:0.2
		GM:106
		diffuse:"tex/charon"
	}
}
]