ambientColor:0.0002
startingPlanet:"Earth"
starMap:{
	diffuse:"tex/starmap"
	intensity:0.05
}
axialTilt:2.343899501947467E+01
planets: [
{
	name:"Sun"
	body:{
		rightAscension:286.13
		declination:63.87
		rotPeriod:2192831.6
		radius:696000
		GM:132712440018
		diffuse:"tex/sun"
		meanColor:[1.0,1.0,1.0]
		albedo:1.0
	}
	star:{
		brightness:2.0
		flareFadeInStart:2.0
		flareFadeInEnd:10.0
		flareAttenuation:0.000008
		flareMinSize:0.1
		flareMaxSize:1.0
	}
}
{
	name:"Mercury"
	parent:"Sun"
	orbit:{
		ecc:2.056271908367409E-01
		sma:5.790907968385381E+07
		inc:7.003994155746581E+00
		lan:4.830931074679484E+01
		arg:2.917018737782660E+01
		m0:2.614989275135402E+01
	}
	body:{
		radius:2439.7
		rightAscension:281.01
		declination:61.45
		rotPeriod:5067000
		meanColor:[1.0,1.0,1.0]
		albedo:0.142
		GM:22032.9
		diffuse:"tex/mercury/"
	}
}
{
	name:"Venus"
	parent:"Sun"
	orbit:{
		ecc:6.740611200116246E-03
		sma:1.082082199037394E+08
		inc:3.394407540605979E+00
		lan:7.663344927192618E+01
		arg:5.501851197233226E+01
		m0:2.787601029077279E+02
	}
	body:{
		radius:6051.8
		rightAscension:272.76
		declination:67.16
		rotPeriod:-20997360
		meanColor:[1.0,0.8,0.4]
		albedo:0.67
		GM:324859.9
		diffuse:"tex/venus/"
	}
	atmo:{
		maxHeight:250
		scaleHeight:15.9
		K:[2,1.5,1.0,0.0]
		density:5
	}
}
{
	name:"Earth"
	parent:"Sun"
	orbit:{
		ecc:1.742757053311079E-02
		sma:1.497110355623941E+08
		inc:3.361356887019717E-03
		lan:1.400148334495845E+02
		arg:3.234532596516743E+02
		m0:3.571577020155666E+02
	}
	body:{
		radius:6371.01
		rightAscension:0
		declination:90
		rotPeriod:86164.091
		meanColor:[0.6,0.8,1.0]
		albedo:0.367
		GM:398600.440
		diffuse:"tex/earth/albedo"
	}
	atmo:{
		maxHeight:130
		scaleHeight:8.5
		K:[0.1,0.4,1.0,0.01]
		density:1
	}
	clouds:{
		filename:"tex/earth/clouds"
		period:0
	}
	night:{
		filename:"tex/earth/nightlights"
		intensity:0.04
	}
	specular:{
		filename:"tex/earth/specularmask"
		mask0:{
			color:[0.2,0.25,0.3]
			hardness:60
		}
		mask1:{
			color:[0,0,0]
			hardness:0
		}
	}
}
{
	name:"Moon"
	parent:"Earth"
	orbit:{
		ecc:4.151912181761225E-02
		sma:3.853105702409766E+05
		inc:5.107151746896370E+00
		lan:1.543164577863016E+02
		arg:2.713783924348262E+02
		m0:2.502170811806626E+02
	}
	body:{
		radius:1737.53
		rightAscension:270
		declination:67.16
		rotPeriod:2360586
		meanColor:[1.0,1.0,1.0]
		albedo:0.12
		GM:4902.768
		diffuse:"tex/moon"
	}
}
{
	name:"Mars"
	parent:"Sun"
	orbit:{
		ecc:9.351281582486497E-02
		sma:2.279468923914291E+08
		inc:1.848383740665303E+00
		lan:4.950720731023872E+01
		arg:2.866752161228218E+02
		m0:3.324771046442243E+01
	}
	body:{
		radius:3389.5
		rightAscension:317.68143
		declination:52.88650
		rotPeriod:88642
		meanColor:[1.0,0.4,0.2]
		albedo:0.170
		GM:42828.9
		diffuse:"tex/mars"
	}
	atmo:{
		maxHeight:170
		scaleHeight:11.1
		K:[0.3,0.12,0.05,0.00001]
		density:0.009
	}
}
{
	name:"Vesta"
	parent:"Sun"
	orbit:{
		ecc:8.912207634642040E-02
		sma:3.532413885026653E+08
		inc:7.140538389168980E+00
		lan:1.038421530746760E+02
		arg:1.510934416723601E+02
		m0:2.257316903164459E+02
	}
	body:{
		radius:262.7
		rightAscension:294.18
		declination:66.764
		rotPeriod:19231.2
		meanColor:[1.0,1.0,1.0]
		albedo:0.423
		GM:17.8
		diffuse:"tex/vesta"
	}
}
{
	name:"Ceres"
	parent:"Sun"
	orbit:{
		ecc:7.568229496087633E-02
		sma:4.140881226221933E+08
		inc:1.059216520070543E+01
		lan:8.031070338771791E+01
		arg:7.287157642454856E+01
		m0:2.569929603670917E+02
	}
	body:{
		radius:473
		rightAscension:294.18
		declination:66.764
		rotPeriod:32667.012
		meanColor:[1.0,1.0,1.0]
		Ceres:0.090
		GM:63.2
		diffuse:"tex/ceres"
	}
}
{
	name:"Jupiter"
	parent:"Sun"
	orbit:{
		ecc:4.890569774010671E-02
		sma:7.782226594454662E+08
		inc:1.303729716399586E+00
		lan:1.005169212791907E+02
		arg:2.737211765632875E+02
		m0:1.761022178120095E+02
	}
	body:{
		radius:69911
		rightAscension:268.057
		declination:64.496
		rotPeriod:35730
		meanColor:[1.0,0.8,0.6]
		albedo:0.52
		GM:126686534
		diffuse:"tex/jupiter/albedo"
	}
	atmo:{
		maxHeight:400
		scaleHeight:27
		K:[1.0,1.0,1.0,0.0]
		density:1000
	}
}
{
	name:"Io"
	parent:"Jupiter"
	orbit:{
		ecc:3.547492096177838E-03
		sma:4.220209573810365E+05
		inc:2.189791234266848E+00
		lan:3.379092119731935E+02
		arg:1.530442084285325E+02
		m0:2.119202630022729E+02
	}
	body:{
		radius:3660.0
		rightAscension:268.057
		declination:64.496
		rotPeriod:1.530389098146819E+05
		meanColor:[1.0,0.96,0.90]
		albedo:0.63
		GM:0
		diffuse:"tex/io"
	}
}
{
	name:"Europa"
	parent:"Jupiter"
	orbit:{
		ecc:9.688493447990812E-03
		sma:6.713029256114271E+05
		inc:2.688708555244007E+00
		lan:3.385345417144268E+02
		arg:3.406067228832436E+02
		m0:9.995458157682359E+01
	}
	body:{
		radius:1560.8
		rightAscension:268.057
		declination:64.496
		rotPeriod:3.069941568596450E+05
		meanColor:[1.0,0.99,0.96]
		albedo:0.67
		GM:0
		diffuse:"tex/europa"
	}
}
{
	name:"Ganymede"
	parent:"Jupiter"
	orbit:{
		ecc:1.417628938817508E-03
		sma:1.070350071208011E+06
		inc:2.292803094392236E+00
		lan:3.407726450953853E+02
		arg:3.468694292810084E+02
		m0:2.195477127886655E+02
	}
	body:{
		radius:2634.1
		rightAscension:268.057
		declination:64.496
		rotPeriod:6.185164679655199E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.43
		GM:0
		diffuse:"tex/ganymede"
	}
}
{
	name:"Callisto"
	parent:"Jupiter"
	orbit:{
		ecc:7.260461572275102E-03
		sma:1.883143186806648E+06
		inc:1.972728129472991E+00
		lan:3.371714126293265E+02
		arg:2.872380711367577E+01
		m0:9.887922998142649E+01
	}
	body:{
		radius:2410.3
		rightAscension:268.057
		declination:64.496
		rotPeriod:1.443187314612591E+06
		meanColor:[1.0,0.97,0.96]
		albedo:0.22
		GM:0
		diffuse:"tex/callisto"
	}
}
{
	name:"Saturn"
	parent:"Sun"
	orbit:{
		ecc:5.246983262368363E-02
		sma:1.430844681068263E+09
		inc:2.486014306765261E+00
		lan:1.136052151676273E+02
		arg:3.404388041153805E+02
		m0:1.636154757096456E+02
	}
	body:{
		radius:58232
		rightAscension:40.589
		declination:83.537
		rotPeriod:37980
		meanColor:[1.0,0.9,0.5]
		albedo:0.47
		GM:37931187
		diffuse:"tex/saturn/albedo"
	}
	atmo:{
		maxHeight:800
		scaleHeight:59.5
		K:[1.0,1.0,1.0,0.0]
		density:1000
	}
	ring:{
		inner:66900
		outer:139826
		rightAscension:40.589
		declination:83.537
		backscat:"tex/saturn/rings_backscat.txt"
		forwardscat:"tex/saturn/rings_forwardscat.txt"
		unlit:"tex/saturn/rings_unlit.txt"
		transparency:"tex/saturn/rings_transparency.txt"
		color:"tex/saturn/rings_color.txt"
	}
}
{
	name:"Mimas"
	parent:"Saturn"
	orbit:{
		ecc:1.723168984779011E-02
		sma:1.860055226618387E+05
		inc:2.914550542820817E+01
		lan:1.718839305637297E+02
		arg:1.948357733845177E+02
		m0:2.061357998540321E+02
	}
	body:{
		radius:198.2
		rightAscension:40.589
		declination:83.537
		rotPeriod:8.184044290751277E+04
		meanColor:[1.0,1.0,1.0]
		albedo:0.962
		GM:0
		diffuse:"tex/mimas"
	}
}
{
	name:"Enceladus"
	parent:"Saturn"
	orbit:{
		ecc:6.307322133590742E-03
		sma:2.384153861034913E+05
		inc:2.804740181743157E+01
		lan:1.695187024498377E+02
		arg:6.573377385797396E+01
		m0:3.502098986660582E+02
	}
	body:{
		radius:252.3
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.187620763017552E+05
		meanColor:[1.0,1.0,1.0]
		albedo:1.04
		GM:0
		diffuse:"tex/enceladus"
	}
}
{
	name:"Tethys"
	parent:"Saturn"
	orbit:{
		ecc:9.588339475059174E-04
		sma:2.949746492065677E+05
		inc:2.841676970678924E+01
		lan:1.716996630656072E+02
		arg:2.476686041488204E+02
		m0:3.590787199281073E+02
	}
	body:{
		radius:536.3
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.634393455060252E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.80
		GM:0
		diffuse:"tex/tethys"
	}
}
{
	name:"Dione"
	parent:"Saturn"
	orbit:{
		ecc:2.178704491678011E-03
		sma:3.776466851590400E+05
		inc:2.804311319155165E+01
		lan:1.695772541648130E+02
		arg:3.550124372455242E+02 
		m0:6.805235936249625E+01
	}
	body:{
		radius:562.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:2.367627575044749E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:0
		diffuse:"tex/dione"
	}
}
{
	name:"Rhea"
	parent:"Saturn"
	orbit:{
		ecc:9.392903747278620E-04
		sma:5.272096928210288E+05
		inc:2.776458225357405E+01
		lan:1.699546683387134E+02
		arg:1.799795944152983E+02
		m0:2.719097667268755E+01
	}
	body:{
		radius:764.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:3.905354920207487E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:0
		diffuse:"tex/rhea/"
	}
}
{
	name:"Titan"
	parent:"Saturn"
	orbit:{
		ecc:2.866590173026523E-02
		sma:1.221954793711216E+06
		inc:2.769478118392318E+01
		lan:1.691067742103925E+02
		arg:1.730464522514201E+02
		m0:3.066519514910702E+02
	}
	body:{
		radius:2575.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:1.377905939181029E+06
		meanColor:[1.0,0.97,0.94]
		albedo:0.2
		GM:0
		diffuse:"tex/titan"
	}
	atmo:{
		maxHeight:500
		scaleHeight:40
		K:[1.0,0.85,0.55,0.0]
		density:1.45
	}
}
{
	name:"Iapetus"
	parent:"Saturn"
	orbit:{
		ecc:2.850290658580922E-02
		sma:3.564795364912180E+06
		inc:1.707434528029519E+01
		lan:1.389171884815559E+02
		arg:2.298170283023366E+02
		m0:3.069809776927981E+02
	}
	body:{
		radius:734.5
		rightAscension:40.589
		declination:83.537
		rotPeriod:6.853311665503774E+06
		meanColor:[1.0,1.0,1.0]
		albedo:0.6
		GM:120.51
		diffuse:"tex/iapetus"
	}
}

{
	name:"Uranus"
	parent:"Sun"
	orbit:{
		ecc:4.981139903163743E-02
		sma:2.862122892049214E+09
		inc:7.705520638977568E-01
		lan:7.410501218243662E+01
		arg:9.849900171277582E+01
		m0:2.134967089823293E+02
	}
	body:{
		radius:25362
		rightAscension:257.311
		declination:-15.175
		rotPeriod:62064
		meanColor:[0.93,0.97,1.0]
		albedo:0.51
		GM:5793939
		diffuse:"tex/uranus/albedo"
	}
	atmo:{
		maxHeight:500
		scaleHeight:27.7
		K:[0.2,0.7,1.0,0.0]
		density:1000
	}
}
{
	name:"Miranda"
	parent:"Uranus"
	orbit:{
		ecc:1.156779966978041E-03
		sma:1.298728488470632E+05
		inc:9.609401117709501E+01
		lan:1.717720586758515E+02
		arg:2.439005361373096E+02
		m0:1.033292783688755E+02
	}
	body:{
		radius:234.2
		rightAscension:257.311
		declination:-15.175
		rotPeriod:1.221785307098922E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.27
		GM:0.0
		diffuse:"tex/miranda/"
	}
}
{
	name:"Ariel"
	parent:"Uranus"
	orbit:{
		ecc:8.620651302347069E-04
		sma:1.909399688637654E+05
		inc:9.770843693220466E+01
		lan:1.676420827969998E+02
		arg:1.447674695165136E+02
		m0:3.111241980442020E+02
	}
	body:{
		radius:577.9
		rightAscension:257.311
		declination:-15.175
		rotPeriod:2.177948929193003E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.34
		GM:0.0
		diffuse:"tex/ariel/"
	}
}
{
	name:"Umbriel"
	parent:"Uranus"
	orbit:{
		ecc:4.451497909767719E-03
		sma:2.660232483886577E+05
		inc:9.769752755656560E+01
		lan:1.676858310595030E+02
		arg:2.780759577645349E+01
		m0:3.507138972623695E+02
	}
	body:{
		radius:584.7
		rightAscension:257.311
		declination:-15.175
		rotPeriod:3.580955244932137E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.18
		GM:0.0
		diffuse:"tex/umbriel"
	}
}
{
	name:"Titania"
	parent:"Uranus"
	orbit:{
		ecc:2.501738191657125E-03
		sma:4.362885018484761E+05
		inc:9.778621775777697E+01
		lan:1.676221231862853E+02
		arg:2.320474601924985E+02
		m0:1.361359640091295E+02
	}
	body:{
		radius:788.9
		rightAscension:257.311
		declination:-15.175
		rotPeriod:7.522359193044165E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.27
		GM:0.0
		diffuse:"tex/titania"
	}
}
{
	name:"Oberon"
	parent:"Uranus"
	orbit:{
		ecc:5.950113792874894E-04
		sma:5.836553722697300E+05
		inc:9.790882074320309E+01
		lan:1.677279603605601E+02
		arg:1.281548589564559E+02
		m0:2.981346262019654E+02
	}
	body:{
		radius:761.4
		rightAscension:257.311
		declination:-15.175
		rotPeriod:7.522359193044165E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.24
		GM:0.0
		diffuse:"tex/oberon"
	}
}

{
	name:"Neptune"
	parent:"Sun"
	orbit:{
		ecc:6.602389164722338E-03
		sma:4.488685630029578E+09
		inc:1.774845180467579E+00
		lan:1.318663493617678E+02
		arg:2.839998839129384E+02
		m0:2.859892604938908E+02
	}
	body:{
		radius:24622
		rightAscension:299.3
		declination:42.950
		rotPeriod:57996
		meanColor:[0.94,0.97,1.0]
		albedo:0.41
		GM:6836529
		diffuse:"tex/neptune/albedo"
	}
	atmo:{
		maxHeight:400
		scaleHeight:19.7
		K:[0.2,0.7,1.0,0.0]
		density:1000
	}
}
{
	name:"Proteus"
	parent:"Neptune"
	orbit:{
		ecc:6.756315659314421E-04
		sma:1.176734076973918E+05
		inc:2.900694046758709E+01
		lan:4.872629008359164E+01
		arg:1.318295999491341E+02
		m0:3.231062716003578E+01
	}
	body:{
		radius:761.4
		rightAscension:299.3
		declination:42.950
		rotPeriod:9.701179388941791E+04
		meanColor:[1.0,1.0,1.0]
		albedo:0.06
		GM:0.0
		diffuse:"tex/proteus"
	}
}
{
	name:"Triton"
	parent:"Neptune"
	orbit:{
		ecc:1.192668622007504E-05
		sma:3.547649079205071E+05
		inc:1.294366069658219E+02
		lan:2.202720296202912E+02
		arg:3.029132015756009E+02
		m0:3.522478183783844E+02
	}
	body:{
		radius:1352.6
		rightAscension:299.3
		declination:42.950
		rotPeriod:-5.077817809625707E+05
		meanColor:[1.0,1.0,0.99]
		albedo:0.7
		GM:0.0
		diffuse:"tex/triton/"
	}
}
{
	name:"Nereid"
	parent:"Neptune"
	orbit:{
		ecc:7.446148870729299E-01
		sma:5.520062774053501E+06
		inc:5.026842042930018E+00
		lan:3.196217196390779E+02
		arg:2.965925475004036E+02
		m0:3.037277055552261E+02
	}
	body:{
		radius:170
		rightAscension:299.3
		declination:42.950
		rotPeriod:5.077817809625707E+05
		meanColor:[1.0,1.0,1.0]
		albedo:0.2
		GM:0.0
		diffuse:"tex/nereid"
	}
}
{
	name:"Pluto"
	parent:"Sun"
	orbit:{
		ecc:2.550837735828526E-01
		sma:5.942617085473892E+09
		inc:1.735991665630798E+01
		lan:1.102484019764319E+02
		arg:1.138419838986607E+02
		m0:3.900309639441793E+01
	}
	body:{
		radius:1187
		rightAscension:132.993
		declination:-6.163
		rotPeriod:551856
		meanColor:[1.0,0.99,0.95]
		albedo:0.57
		GM:871
		diffuse:"tex/pluto"
	}
	atmo:{
		maxHeight:10
		scaleHeight:2
		K:[0.02,0.02,0.02,0.0]
		density:3E-6
	}
}
{
	name:"Charon"
	parent:"Pluto"
	orbit:{
		ecc:1.480601505715927E-04
		sma:1.959685444842342E+04
		inc:1.128961297043812E+02
		lan:2.274018610166097E+02
		arg:1.893807466102091E+02
		m0:1.949994705038202E+02
	}
	body:{
		radius:606
		rightAscension:132.993
		declination:-6.163
		rotPeriod:584020
		meanColor:[1.0,0.99,0.97]
		albedo:0.2
		GM:106
		diffuse:"tex/charon"
	}
}
]