#version 450

layout (local_size_x=16, local_size_y=16) in;

layout (binding = 0, r11f_g11f_b10f) readonly uniform image2D hdr;
layout (binding = 1) uniform sampler2D bloomTex;
layout (binding = 2, r11f_g11f_b10f) writeonly uniform image2D bloomApplied;

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec3 color = imageLoad(hdr, coord).rgb;
	vec2 texCoord = vec2(coord)/vec2(imageSize(hdr));
	vec3 bloom = texture(bloomTex, texCoord).rgb;
	imageStore(bloomApplied, coord, vec4(color+bloom,1.0));
}
