#version 450

layout (local_size_x=16,local_size_y=16) in;

layout (binding = 0, r11f_g11f_b10f) readonly uniform image2DMS inputImage;
layout (binding = 1, r11f_g11f_b10f) writeonly uniform image2D outputImage;

void main()
{
	const int SAMPLES = imageSamples(inputImage);
	const float SAMPLES_MUL = 1.0/float(SAMPLES);

	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	vec3 sum = vec3(0);
	for (int i=0;i<SAMPLES;++i)
	{
		// Tonemap
		vec3 sampleColor = imageLoad(inputImage, coord, i).rgb;
		sum += sampleColor/(sampleColor+vec3(1));
	}
	// De-tonemap
	sum *= SAMPLES_MUL;
	sum = sum/(vec3(1)-sum);
	imageStore(outputImage, coord, vec4(sum,0));
}